.Card {
  background-color: #FFDDD2;
  border-radius: 7px;
  padding: 1%;
  margin: 1%;
  width: 100%;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-bottom: 30px;
}

.CardList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the minimum and maximum width of each column as needed */
  grid-gap: 40px; /* Adjust the gap between grid items as needed */
  color: #14213D;
}

.Card img {
  max-width: 90%;
  margin-top: 5%; 
}

.Button {
  display: inline-block;
  padding: 8px 16px;
  background-color: pink;
  color: black;
  text-decoration: none;
  border-radius: 7px;
  transition: background-color 0.3s ease;
}

.Button:hover {
  background-color: #FFB5DA;
}

header > img{
  max-width: 100%;
}

@media screen and (max-width: 768px) {
  .CardList {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust grid columns for smaller screens */
    grid-gap: 20px; /* Reduce gap between grid items for smaller screens */
  }
}